{
  "id": "22bd876e-1601-4fc7-aa93-3310202785d0",
  "version": "2.0",
  "name": "landMOI",
  "url": "http://easymap.land.moi.gov.tw",
  "tests": [{
    "id": "dfce8e1e-2f82-4ab2-929a-b1a1d7b75340",
    "name": "test",
    "commands": [{
      "id": "1c1fa72f-98c5-4967-a02b-8cdb820eb6f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cd06a953-28b0-48eb-a4f4-0fa18718234a",
      "comment": "",
      "command": "setWindowSize",
      "target": "911x928",
      "targets": [],
      "value": ""
    }, {
      "id": "527bab7c-d0d8-43ec-9364-7aa6d72b8b73",
      "comment": "",
      "command": "click",
      "target": "linkText=進入系統",
      "targets": [
        ["linkText=進入系統", "linkText"],
        ["css=.menu:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'進入系統')]", "xpath:link"],
        ["xpath=(//a[@onclick='redirectEntranceR02();'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'進入系統')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08aa2aa4-573a-44ef-8c62-ae75d8685f4f",
      "comment": "",
      "command": "click",
      "target": "id=button_addr",
      "targets": [
        ["id=button_addr", "id"],
        ["css=#button_addr", "css:finder"],
        ["xpath=//li[@id='button_addr']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f9c553c-33b8-46f1-be9a-b494c7217d71",
      "comment": "",
      "command": "select",
      "target": "id=doorPlateTypeId",
      "targets": [],
      "value": "label=戶政門牌"
    }, {
      "id": "a581f270-30f0-4349-aa01-8e856b4fc5a0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=doorPlateTypeId",
      "targets": [
        ["id=doorPlateTypeId", "id"],
        ["name=doorPlateType", "name"],
        ["css=#doorPlateTypeId", "css:finder"],
        ["xpath=//select[@id='doorPlateTypeId']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//td/select", "xpath:position"]
      ],
      "value": "-76.453125,-99"
    }, {
      "id": "506a8309-30f1-4fe3-84c1-ced832792ef7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=doorPlateTypeId",
      "targets": [
        ["id=doorPlateTypeId", "id"],
        ["name=doorPlateType", "name"],
        ["css=#doorPlateTypeId", "css:finder"],
        ["xpath=//select[@id='doorPlateTypeId']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//td/select", "xpath:position"]
      ],
      "value": "-76.453125,-99"
    }, {
      "id": "8e7187d7-a967-4681-bb67-95ba17623fae",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=doorPlateTypeId",
      "targets": [
        ["id=doorPlateTypeId", "id"],
        ["name=doorPlateType", "name"],
        ["css=#doorPlateTypeId", "css:finder"],
        ["xpath=//select[@id='doorPlateTypeId']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//td/select", "xpath:position"]
      ],
      "value": "-76.453125,-99"
    }, {
      "id": "8f989d54-8b72-48c7-99ce-0dd82684e16c",
      "comment": "",
      "command": "click",
      "target": "id=doorPlateTypeId",
      "targets": [
        ["id=doorPlateTypeId", "id"],
        ["name=doorPlateType", "name"],
        ["css=#doorPlateTypeId", "css:finder"],
        ["xpath=//select[@id='doorPlateTypeId']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "813cda10-753a-472d-b18c-bf8cf2469a49",
      "comment": "",
      "command": "select",
      "target": "id=select_city_id1",
      "targets": [],
      "value": "label=新北市"
    }, {
      "id": "303ce091-8e18-4923-a5ff-4640a9d61af7",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=select_city_id1",
      "targets": [
        ["id=select_city_id1", "id"],
        ["css=#select_city_id1", "css:finder"],
        ["xpath=//select[@id='select_city_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[2]", "xpath:idRelative"],
        ["xpath=//td/select[2]", "xpath:position"]
      ],
      "value": "-156.90625,-99"
    }, {
      "id": "4d16564f-87a8-4972-bebc-e07d252fed00",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=select_city_id1",
      "targets": [
        ["id=select_city_id1", "id"],
        ["css=#select_city_id1", "css:finder"],
        ["xpath=//select[@id='select_city_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[2]", "xpath:idRelative"],
        ["xpath=//td/select[2]", "xpath:position"]
      ],
      "value": "-156.90625,-99"
    }, {
      "id": "19a40db4-c0f1-4fca-8331-e19ed78087f6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=select_city_id1",
      "targets": [
        ["id=select_city_id1", "id"],
        ["css=#select_city_id1", "css:finder"],
        ["xpath=//select[@id='select_city_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[2]", "xpath:idRelative"],
        ["xpath=//td/select[2]", "xpath:position"]
      ],
      "value": "-156.90625,-99"
    }, {
      "id": "7abd876b-112a-4098-89bd-78897683fc75",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "62e4b209-fba8-4786-a84b-8ecdf6917070",
      "comment": "",
      "command": "click",
      "target": "id=select_city_id1",
      "targets": [
        ["id=select_city_id1", "id"],
        ["css=#select_city_id1", "css:finder"],
        ["xpath=//select[@id='select_city_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[2]", "xpath:idRelative"],
        ["xpath=//td/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b0d95c-b4e8-4c97-9885-09da521c5d15",
      "comment": "",
      "command": "select",
      "target": "id=select_town_id1",
      "targets": [],
      "value": "label=永和區"
    }, {
      "id": "f3008a3b-3a9e-46a6-bbfa-3bb6c628c9fc",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=select_town_id1",
      "targets": [
        ["id=select_town_id1", "id"],
        ["css=#select_town_id1", "css:finder"],
        ["xpath=//select[@id='select_town_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[3]", "xpath:idRelative"],
        ["xpath=//td/select[3]", "xpath:position"]
      ],
      "value": "-223.359375,-99"
    }, {
      "id": "009b42c5-86eb-4b6d-88ed-adef3e437806",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=select_town_id1",
      "targets": [
        ["id=select_town_id1", "id"],
        ["css=#select_town_id1", "css:finder"],
        ["xpath=//select[@id='select_town_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[3]", "xpath:idRelative"],
        ["xpath=//td/select[3]", "xpath:position"]
      ],
      "value": "-223.359375,-99"
    }, {
      "id": "8b9539db-abf7-403a-98e7-ece16b89e07c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=select_town_id1",
      "targets": [
        ["id=select_town_id1", "id"],
        ["css=#select_town_id1", "css:finder"],
        ["xpath=//select[@id='select_town_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[3]", "xpath:idRelative"],
        ["xpath=//td/select[3]", "xpath:position"]
      ],
      "value": "-223.359375,-99"
    }, {
      "id": "395cd8b6-4ed6-49bc-adf9-cbd430237ec7",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "4b62cf77-75e6-4022-99fe-b72fdd5c8d66",
      "comment": "",
      "command": "click",
      "target": "id=select_town_id1",
      "targets": [
        ["id=select_town_id1", "id"],
        ["css=#select_town_id1", "css:finder"],
        ["xpath=//select[@id='select_town_id1']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[3]", "xpath:idRelative"],
        ["xpath=//td/select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7595840e-efbd-4908-9336-134ae6e445e5",
      "comment": "",
      "command": "select",
      "target": "id=select_road_id",
      "targets": [],
      "value": "label=環河西路一段"
    }, {
      "id": "f570d04a-43a3-404e-93b7-ef88b019d7c7",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=select_road_id",
      "targets": [
        ["id=select_road_id", "id"],
        ["name=select_road", "name"],
        ["css=#select_road_id", "css:finder"],
        ["xpath=//select[@id='select_road_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[4]", "xpath:idRelative"],
        ["xpath=//td/select[4]", "xpath:position"]
      ],
      "value": "-349.15625,-99"
    }, {
      "id": "3aa8e93d-2b6c-41b9-bff8-2beb856798a2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=select_road_id",
      "targets": [
        ["id=select_road_id", "id"],
        ["name=select_road", "name"],
        ["css=#select_road_id", "css:finder"],
        ["xpath=//select[@id='select_road_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[4]", "xpath:idRelative"],
        ["xpath=//td/select[4]", "xpath:position"]
      ],
      "value": "-349.15625,-99"
    }, {
      "id": "78dfa611-627c-4be4-af10-d29db1e54978",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=select_road_id",
      "targets": [
        ["id=select_road_id", "id"],
        ["name=select_road", "name"],
        ["css=#select_road_id", "css:finder"],
        ["xpath=//select[@id='select_road_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[4]", "xpath:idRelative"],
        ["xpath=//td/select[4]", "xpath:position"]
      ],
      "value": "-349.15625,-99"
    }, {
      "id": "a014f79a-52e1-494a-8b29-42eddcceccf2",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f467f75f-b869-4684-ae0f-94bfd0a348f2",
      "comment": "",
      "command": "click",
      "target": "id=select_road_id",
      "targets": [
        ["id=select_road_id", "id"],
        ["name=select_road", "name"],
        ["css=#select_road_id", "css:finder"],
        ["xpath=//select[@id='select_road_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td/select[4]", "xpath:idRelative"],
        ["xpath=//td/select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a3f4c05-1f63-4ecb-986f-2dba7960223f",
      "comment": "",
      "command": "select",
      "target": "id=select_lane_id",
      "targets": [],
      "value": "label=95巷"
    }, {
      "id": "fb034235-ec56-4f68-af91-2b4ac19ec648",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=select_lane_id",
      "targets": [
        ["id=select_lane_id", "id"],
        ["name=select_lane", "name"],
        ["css=#select_lane_id", "css:finder"],
        ["xpath=//select[@id='select_lane_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select", "xpath:idRelative"],
        ["xpath=//td[2]/div/select", "xpath:position"]
      ],
      "value": "-456,-99"
    }, {
      "id": "d6dfed0b-954d-4dac-b34a-b24ae1f92d05",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=select_lane_id",
      "targets": [
        ["id=select_lane_id", "id"],
        ["name=select_lane", "name"],
        ["css=#select_lane_id", "css:finder"],
        ["xpath=//select[@id='select_lane_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select", "xpath:idRelative"],
        ["xpath=//td[2]/div/select", "xpath:position"]
      ],
      "value": "-456,-99"
    }, {
      "id": "cef2d13f-9596-4761-9d05-070607581eae",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=select_lane_id",
      "targets": [
        ["id=select_lane_id", "id"],
        ["name=select_lane", "name"],
        ["css=#select_lane_id", "css:finder"],
        ["xpath=//select[@id='select_lane_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select", "xpath:idRelative"],
        ["xpath=//td[2]/div/select", "xpath:position"]
      ],
      "value": "-456,-99"
    }, {
      "id": "4e184370-9aaf-4521-9669-003c81f34229",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae71e54-f718-493d-ba67-2d93661a9754",
      "comment": "",
      "command": "click",
      "target": "id=select_lane_id",
      "targets": [
        ["id=select_lane_id", "id"],
        ["name=select_lane", "name"],
        ["css=#select_lane_id", "css:finder"],
        ["xpath=//select[@id='select_lane_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select", "xpath:idRelative"],
        ["xpath=//td[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30510d78-caf1-4d84-89a4-448bd80e766e",
      "comment": "",
      "command": "select",
      "target": "id=select_alley_id",
      "targets": [],
      "value": "label=19弄"
    }, {
      "id": "3c5e0a53-5250-426e-9f40-0ddfce566bd9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=select_alley_id",
      "targets": [
        ["id=select_alley_id", "id"],
        ["name=select_alley", "name"],
        ["css=#select_alley_id", "css:finder"],
        ["xpath=//select[@id='select_alley_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select[2]", "xpath:idRelative"],
        ["xpath=//td[2]/div/select[2]", "xpath:position"]
      ],
      "value": "-511.453125,-99"
    }, {
      "id": "2321871d-676c-4fef-8285-ca131b7a83cf",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=select_alley_id",
      "targets": [
        ["id=select_alley_id", "id"],
        ["name=select_alley", "name"],
        ["css=#select_alley_id", "css:finder"],
        ["xpath=//select[@id='select_alley_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select[2]", "xpath:idRelative"],
        ["xpath=//td[2]/div/select[2]", "xpath:position"]
      ],
      "value": "-511.453125,-99"
    }, {
      "id": "e885ae33-a969-40ba-9bb7-7af65f2e9a1a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=select_alley_id",
      "targets": [
        ["id=select_alley_id", "id"],
        ["name=select_alley", "name"],
        ["css=#select_alley_id", "css:finder"],
        ["xpath=//select[@id='select_alley_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select[2]", "xpath:idRelative"],
        ["xpath=//td[2]/div/select[2]", "xpath:position"]
      ],
      "value": "-511.453125,-99"
    }, {
      "id": "8c1a3c8f-6a6a-4e7f-ada8-d3fbff6eb85e",
      "comment": "",
      "command": "click",
      "target": "id=select_alley_id",
      "targets": [
        ["id=select_alley_id", "id"],
        ["name=select_alley", "name"],
        ["css=#select_alley_id", "css:finder"],
        ["xpath=//select[@id='select_alley_id']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/select[2]", "xpath:idRelative"],
        ["xpath=//td[2]/div/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4716107c-6704-457a-ace2-254102eedacf",
      "comment": "",
      "command": "click",
      "target": "id=doorNoId",
      "targets": [
        ["id=doorNoId", "id"],
        ["name=no", "name"],
        ["css=#doorNoId", "css:finder"],
        ["xpath=//input[@id='doorNoId']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b1e17fd-be3c-424f-bed2-ab2d4e2d9be2",
      "comment": "",
      "command": "type",
      "target": "id=doorNoId",
      "targets": [
        ["id=doorNoId", "id"],
        ["name=no", "name"],
        ["css=#doorNoId", "css:finder"],
        ["xpath=//input[@id='doorNoId']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e2265466-1bd5-4345-83d1-f8779f8bf8da",
      "comment": "",
      "command": "click",
      "target": "id=door_botton",
      "targets": [
        ["id=door_botton", "id"],
        ["linkText=查詢", "linkText"],
        ["css=#door_botton", "css:finder"],
        ["xpath=(//a[contains(text(),'查詢')])[2]", "xpath:link"],
        ["xpath=//a[@id='door_botton']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/div/div[2]/table/tbody/tr/td[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//td[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "026b201c-5ba5-411b-ba40-672705cfed4b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button_cada",
      "targets": [
        ["id=button_cada", "id"],
        ["css=#button_cada", "css:finder"],
        ["xpath=//li[@id='button_cada']", "xpath:attributes"],
        ["xpath=//div[@id='TabbedPanels1']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09e38fb-c610-45f6-b93f-d1bbdd8280e9",
      "comment": "",
      "command": "pause",
      "target": "20000",
      "targets": [],
      "value": ""
    }, {
      "id": "c5c031c5-f3a1-4f8a-97f9-51015e48452b",
      "comment": "",
      "command": "storeText",
      "target": "css=#one-column-emphasis tr:nth-child(1) > td",
      "targets": [
        ["css=#one-column-emphasis tr:nth-child(1) > td", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[14]/div[2]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'新北市 永和區')]", "xpath:innerText"]
      ],
      "value": "行政區"
    }, {
      "id": "e937c941-e9a6-4c94-a73a-12865d9d6e03",
      "comment": "",
      "command": "storeText",
      "target": "css=#one-column-emphasis tr:nth-child(2) > td",
      "targets": [
        ["css=#one-column-emphasis tr:nth-child(2) > td", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'中和地政事務所')]", "xpath:innerText"]
      ],
      "value": "地政事務所"
    }, {
      "id": "a77681eb-d761-4877-a0a6-2a896f6c707a",
      "comment": "",
      "command": "storeText",
      "target": "css=#one-column-emphasis tr:nth-child(3) > td",
      "targets": [
        ["css=#one-column-emphasis tr:nth-child(1) > td", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[14]/div[2]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'新北市 永和區')]", "xpath:innerText"]
      ],
      "value": "地段\t"
    }, {
      "id": "69469124-35ea-46d2-b4e1-048fc37209ef",
      "comment": "",
      "command": "storeText",
      "target": "css=#one-column-emphasis tr:nth-child(4) > td",
      "targets": [
        ["css=#one-column-emphasis tr:nth-child(4) > td", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'00980000')]", "xpath:innerText"]
      ],
      "value": "地號"
    }, {
      "id": "e626988a-7a58-4173-817c-eb1dac47fbf4",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'122.0 平方公尺')]", "xpath:innerText"]
      ],
      "value": "面積"
    }, {
      "id": "1f4d673e-b2b2-4569-a841-04ec20ec3036",
      "comment": "",
      "command": "storeText",
      "target": "css=#one-column-emphasis tr:nth-child(6) > td",
      "targets": [
        ["css=#one-column-emphasis tr:nth-child(6) > td", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr[6]/td", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[6]/td", "xpath:position"],
        ["xpath=//td[contains(.,'149000 元/平方公尺')]", "xpath:innerText"]
      ],
      "value": "公告土地現值"
    }, {
      "id": "5b76650a-3b39-41a5-8557-4420f14aa133",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='one-column-emphasis']/tbody/tr[7]/td", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[7]/td", "xpath:position"],
        ["xpath=//td[contains(.,'29800 元/平方公尺')]", "xpath:innerText"]
      ],
      "value": "公告土地地價"
    }, {
      "id": "8018b765-34c5-4202-b45a-23f1cc855345",
      "comment": "",
      "command": "echo",
      "target": "${行政區},${地政事務所},${地段},${地號},${面積},${公告土地現值},${公告土地地價}",
      "targets": [],
      "value": "fuchsia"
    }]
  }],
  "suites": [{
    "id": "e79f638b-f193-4d95-8e0c-4a428a875890",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dfce8e1e-2f82-4ab2-929a-b1a1d7b75340"]
  }],
  "urls": ["http://easymap.land.moi.gov.tw/"],
  "plugins": []
}